<div class="contactGDPR">
    <input $AttributesHTML />
    <label>{$SiteConfig.FormularDatenschutztext}</label>
</div>
<style>
    .contactGDPR
    {
        margin-top:20px;
    }
    .contactGDPR label
    {
        display:inline-block !important;
        position: relative;
        top:-3px;
        width: calc(100% - 40px);
        text-transform: none;
    }
    .contactGDPR label p:last-child
    {
        margin-bottom:0;
    }
    .contactGDPR input.checkbox
    {
        height:auto !important;
        width:30px !important;
        display:inline-block !important;
        float:left;
        position: relative;
        top:-3px;
    }
</style>